@charset "UTF-8";
body{
    background:linear-gradient(to left, blue, white);

    font-family: Arial, Helvetica, sans-serif;
    max-width: 1200px;   
}

table, td, th, tr {border: 3px solid green;
    font-size: x-large;}
    h2{
        font-size: 50px;
      }
      h1{
        font-size: 40px;
        
      }
      p{
          font-size: xx-large;

      }
        /*---index grid---*/
        .grid{
           display: flex;
           flex-wrap: wrap;
          justify-content: center;
        }

        .content img{
         width: 400px;
        height: 300px;
        margin: 10px;
        }

img:hover{
  transform: scale(1.05);
}
      #grid2{
        display: grid;
        grid-template-columns: repeat(6, 0fr);
        grid-template-rows: repeat(6, 0fr);
        grid-gap:20px;
        grid-template-areas: 
        "img1  img2 img3 img4 img5 img6";
      }
      .img1{
        text-align: center;
       }
      .img2{
        text-align: center;
      }
      .img3{
        text-align: center;
       }
      .img4{
        text-align: center;
        }
        .img5{
          text-align: center;
          }
        .img6{
          text-align: center;
        }  

    #grid3{
      display: grid;
      grid-template-columns: repeat(6,0fr);
      grid-template-rows: repeat(6, 0fr);
      grid-gap:20px;
      grid-template-areas:
      "item1 item2 item3 item4 item5 item6";

    }
    .item1{
      text-align: center;
      grid-area:item1
    }
    .item2{
      text-align: center;
      grid-area:item2
    }
    .item3{
      text-align: center;
      grid-area:item3 
    }
    .item4{
      text-align: center;
      grid-area:item4 
    }
    .item5{
      text-align: center;
      grid-area:item5 } 
      
    .item6{
        text-align: center;
        grid-area:item6 } 
  

    #grid4{
      display: grid;
      grid-template-columns: repeat(6,0fr);
      grid-template-rows: repeat(6, 0fr);
      grid-gap:20px;
      grid-template-areas:
      "item_1 item_2 item_3 item_4 item_5 item_6";
    }
    .item_1{
      text-align: center;
      grid-area:item_1
    }
    .item_2{
      text-align: center;
      grid-area:item_2
    }
    .item_3{
      text-align: center;
      grid-area:item_3
    }
    .item_4{
      text-align: center;
      grid-area:item_4
    }
    .item_5{
      text-align: center;
      grid-area:item_5
    }
    .item_6{
      text-align: center;
      grid-area:item_6
    }
     /*--style nav links*/
  .topnav {
    background-color:  rgb(215, 24, 24);
    overflow: hidden;
  }
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #4169E1;
    color: white;
    font-style: italic;
  }

  .topnav .icon {
    display: none;
  }

/*-- add logo--*/
li .logo{ margin-right: auto;

}
/*-----Media Query----*/

/*-----Tablet----*/
@media screen and (max-width: 800px) {

  #grid2{
      display: flex;
      /*grid-gap: ;*/
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(6,auto);
      grid-template-areas: 
     
      'img1  img1' 
      'img2   img2'
      'img3   img3' 
      'img4    img4'
      'img5    img5'
      'img6    img6';
     justify-items: center;

   }
}
/*-----phone----*/
@media screen and (max-width: 800px) {

  #grid2{
      display: grid;
      /*grid-gap: ;*/
      grid-template-columns:  repeat(1, auto);
      grid-template-rows: repeat(6,auto);
      grid-template-areas: 
      'img1' 
      'img2'
      'img3'  
      'img4'
      'img5' 
      'img6';
     justify-items: center;
  }  

   }

   /*-----Tablet----*/
   @media screen and (max-width: 600px) {

    #grid3{
        display: flex;
        /*grid-gap: ;*/
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(6,auto);
        grid-template-areas: 
       
        'item1  item1' 
        'item2   item2'
        'item3   item3' 
        'item4    item'
        'item5    item5'
        'item6    item6';
       justify-items: center;
  
     }
  }

  /*-----phone----*/
  @media screen and (max-width: 600px) {
  
    #grid3{
        display: grid;
        /*grid-gap: ;*/
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4,auto);
        grid-template-areas: 
        'item1'  
        'item2'
        'item3'  
        'item4'
        'item5'
        'item6';
       justify-items: center;
    }
     }

     /*-----tablet----*/
     @media screen and (max-width: 800px) {

      #grid4{
          display: flex;
          /*grid-gap: ;*/
          grid-template-columns: repeat(2, auto);
          grid-template-rows: repeat(6,auto);
          grid-template-areas: 
         
          'item_1  item_1' 
          'item_2   item_2'
          'item_3   item_3' 
          'item_4    item_4'
          'item_5    item_5'
          'item_6     item_6';
         justify-items: center;
    
       }
    }

    /*-----phone----*/
    @media screen and (max-width: 600px) {
    
      #grid4{
          display: grid;
          /*grid-gap: ;*/
          grid-template-columns: repeat(2, auto);
          grid-template-rows: repeat(4,auto);
          grid-template-areas: 
          'item_1'  
          'item_2'
          'item_3' 
          'item_4'
          'item_5'
          'item_6';
         justify-items: center;
      }
    
       }

       /*-----JavaScript nav----*/
       @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      @media screen and (max-width: 600px) {
       .topnav.responsive {position: relative;}
       .topnav.responsive a.icon {
         position: absolute;
         right: 0;
         top: 0;
       }
       .topnav.responsive a {
         float: none;
         display: block;
         text-align: left;
      }


      }
     