@charset "UTF-8";
body{
    background:linear-gradient(to left, blue, white);
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1200px;
    align-self: center;
    margin: 0 auto;
}

/*--text--*/
table, td, th, tr {border: 3px solid green;
    font-size: x-large;}

    h2{
      font-size: 30px;
    }
    h1{
      font-size: 40px;
      
    }
    p{
        font-size: xx-large;
    }

    /*--html--*/
    html{
      box-sizing: border-box;
   }

   * {
      box-sizing: border-box;
      
   }
   
   
   /*---index grid---*/
 .grid{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.content img{
  width: 400px;
  height: 300px;
  margin: 10px;
}

img:hover{
  transform: scale(1.05);
}

    /*--Grid--*/
    #grid{
      display: flex;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap:15px;
      grid-template-areas: 
      'img1 img2 img3 img4';
    }
    .img1{
      grid-area: img1;
  
      text-align: center;
    }
    .img2{
      grid-area: img2;
     
      text-align: center;
    }
    .img3{
      grid-area: img3;
     
      text-align: center;
    }
    .img4{
      grid-area: img4;
     
      text-align: center;
    }
    #grid_2{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-gap:15px;
      grid-template-areas: 
      'img_1 img_2 img_3' 
      'img_4 img_5 img_6';
    }
    .img_1{
      grid-area: img_1;
  
      text-align: center;
    }
    .img_2{
      grid-area: img_2;
      text-align: center;
 
    }
    .img_3{
      grid-area: img_3;
      text-align: center;
     

    }
    .img_4{
      grid-area: img_4;
      text-align: center;
     

    }
    .img_5{
      grid-area: img_5;
      text-align: center;
    }
    .img_6{
      grid-area: img_6;
      text-align: center;
    }
  /*--style nav links*/
  .topnav {
    background-color: rgb(215, 24, 24);
    overflow: hidden;
  }
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #4169E1;
    color: white;
    font-style: italic;
  }

  .topnav .icon {
    display: none;
  }
  

/*-- add logo--*/
li .logo{ margin-right: auto;

}
/*-----Media Query----*/
@media screen and (max-width: 800px) {

  #grid{
      display: flex;
      /*grid-gap: ;*/
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(4,auto);
      grid-template-areas: 
     
      'img1  img1' 
      'img2   img2'
      'img3   img3' 
      'img4    img4';
     justify-items: center;

   }
}
@media screen and (max-width: 600px) {

  #grid{
      display: grid;
      /*grid-gap: ;*/
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(2,auto);
      grid-template-areas: 
      'img1'  
      'img2'
      'img3'  
      'img4';
    align-items: center;
  }
     
     .main_nav{
      padding: 20px 20px;
     }
     

   }

   @media screen and (max-width: 600px) {
     .topnav a:not(:first-child) {display: none;}
     .topnav a.icon {
       float: right;
       display: block;
     }
   }
   @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
   